apps/apple-nest-3-api/src/app/character/character.graphql

type Character {
  _id: ID
  name: String!
  bag: Bag
  weaponLevel: Int
  armourLevel: Int
  lastRewardDate: Float
  seedReadyDate: Float
  megaSeedReadyDate: Float
  legendarySeedReadyDate: Float
  rankBeaten: Int
  questNumber: String
}

type Bag {
  money: Int
  apples: Int
  seeds: Int
}

type Query {
  character(id: ID!): Character
  characters: [Character]
}

type Mutation {
  createCharacter(name: String!): Character
  collectReward(characterId: ID!): ActionResult
  completeQuest(characterId: ID!): ActionResult
  buySeeds(characterId: ID!, numSeeds: Int): ActionResult
  plantSeed(characterId: ID!): ActionResult
  harvestCrop(characterId: ID!): ActionResult
}

type ActionResult {
  message: String
  character: Character
}
